*{

    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{

    background: #080808;
    /* This is the text color */
    color: #fff; 
}

#Main Nav{
    background: #008000; 
    position: fixed; 
    top: -50px; /* Hide the Main Nav 50 px outside of the top view */
    width: 100%;
    transition: top 0.3s; 
}

.container{
/* 10 pixels top and bottom and 10% from left side */
    padding: 10px 10%;
    
}

nav {

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    

}

nav ul li{

display: inline-block;
list-style: none;
margin: 10px 20px;

}

nav ul li a{
color: #fff;
text-decoration: none;
font-size: 18px;
position: relative;

}

nav ul li a::after{

content: '';
width: 0;
height: 3px;
background: #ff004f;
position: absolute;
left: 0;
bottom: -6px; 
transition: 0.5s;

}

nav ul li a:hover::after{
  
    width: 100%;
}

.logo{
    width: 140px; 
}



/* ------------------------About page design---------------------------- */ 

#about{
    padding: 80px 0;
    color: #ababab; 

}

.row{

    /* Get the contents side by side */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    

}

.about-col-1{
    flex-basis: 35%;

}

.about-col-2{
    flex-basis: 60%;

}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:#fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px; 

}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer; 
    position: relative;
}

.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background:#ff004f; 
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width:50%;
}

.tab-contents ul li{

    list-style:none;
    margin: 10px 0;

}

.tab-contents ul li span{
    color: #b54769; 
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}



/* ------------------------ Portfolio ---------------------------- */ 

#portfolio{
    padding: 50px 0;

}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden; 
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;

}

/* ------------------------ Footer ---------------------------- */ 

.footer{
    margin-top: auto;
    width: 100%;
    background-color:#ff004f;
    color: white;
    text-align:left;
}

